
.main {
    width: 100%;
    margin: 0 auto;
}

.form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-family: sans-serif;
    width: 100%;
    margin: 0;
}

.form-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-section__col {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-section__name {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    line-height: 3rem;
    background-color: $title-bg-color;
    color: $light-color;
    border-radius: 0.25rem;
    font-weight: 500;
    font-size: 1.5rem;
    padding: 1rem;
    margin-bottom: 1rem;

    @media (min-width: 520px) {
        width: 27rem;
    }
}

.form-section__btn {
    height: 5rem;
    width: 100%;
    background-color: $light-color;
    color: $marker-color;
    border: solid 0.25rem $marker-color;
    border-radius: 0.25rem;
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    cursor: pointer;

    @media (min-width: 520px) {
        width: 27rem;
    }
    
}

.modal-login {
    display: flex;
    flex-direction: column;
    min-width: 15rem;
    z-index: 2;
    position: absolute;
    top: 5rem;
    background-color: $light-color;
    padding: 2rem;
    border: 0.15rem solid $title-bg-color;
}

.modal-login__title {
    color: $title-bg-color;
    margin-bottom: 1rem;
}

.form-section__btn--primary {
    height: 7rem;
    background-color: $marker-color;
    color: $light-color;
}

.form-section__btn--secondary {
    color: $title-bg-color;
    border: solid 0.25rem $title-bg-color;
}

.modal-login__btn {
    width: 11rem;
    height: 3rem;
    color: $light-color;
    border: 0.15rem solid $btn-alternative-color;
    border-radius: 0.25rem;
    background-color: $btn-alternative-color;
    margin: 1rem;
    cursor: pointer;
}

.form-section__desc {
    text-align: center;
    margin-bottom: 2rem;
}

.form-section__label {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    margin-bottom: 2rem;
    font-size: 1rem;
    line-height: 3rem;
    position: relative;
    
    @media (min-width: 520px) {
        max-width: 27rem;
    }
}

.form-section__label--wrapper-choose-field {
    padding: 0 2rem;
    &::before {
            opacity: 1;
            z-index: 1;
            position: absolute;
            display: block;
            content: 'âœ”';
            color: $marker-color;
            background-color: $light-color;
            border: 0.15rem solid $title-bg-color;
            font-weight: 700;
            font-size: 1.5rem;
            left: 0;
            width: 2rem;
            height: 2rem;
            line-height: 2rem;
            box-sizing: border-box;
            padding-left: 0.25rem;
          }
}

.form-section__label--wrapper-radio-field {
    padding: 0 2rem;
    &::before {
            opacity: 1;
            z-index: 1;
            position: absolute;
            display: block;
            content: '';
            background-color: $marker-color;
            border: 0.6rem solid $light-color;
            border-radius: 50%;
            font-weight: 700;
            font-size: 1.5rem;
            left: 0;
            width: 1.9rem;
            height: 1.9rem;
            line-height: 2rem;
            box-sizing: border-box;
            padding-left: 0.75rem;
    }

    &::after {
            opacity: 1;
            z-index: 1;
            position: absolute;
            display: block;
            content: '';
            background-color: transparent;
            border: 0.1rem solid $title-bg-color;
            border-radius: 50%;
            font-weight: 700;
            font-size: 1.5rem;
            left: 0;
            width: 2rem;
            height: 2rem;
            line-height: 2rem;
            box-sizing: border-box;
            padding-left: 0.25rem;
    }
}

.form-section__input {
    width: 100%;
    height: 4rem;
    border: solid 0.15rem $title-bg-color;
    border-radius: 0.25rem;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    padding: 1rem;
    box-sizing: border-box;

    @media (min-width: 520px) {
        max-width: 27rem;
    }

    &:focus {
        background-color: $input-bg-color;
        outline-color: $title-bg-color;
    }

    &::placeholder {
        color: $title-bg-color;
    }

    &[type=checkbox] {
        opacity: 1;
        height: 2rem;
        margin: 0 0.5rem 0 0;
        max-width: 2rem;
        position: absolute;
        left: 0;
        cursor: pointer;
        z-index: 1;

        &:checked {
            opacity: 0;
        }
    }

    &[type=radio] {
        margin: 0 0.5rem 0 0;
        max-width: 2rem;
        z-index: 1;
        position: absolute;
        left: 0;

        &:checked {
            opacity: 0;
        }
    }
}

.form-section__select {
    color: $title-bg-color;
}

.form-section__option {
    height: 100%;
}

.form-section__input--small {
    width: 49%;

    @media (min-width: 520px) {
        
        margin-bottom: 0rem;

        &:first-of-type {
            margin-right: 0.5rem;
        }
    }
}

.form-section__img {
    height: 2rem;
    margin: 0;
    margin-left: 1rem;
}

.form-section__span-price {
    @media(min-width: 520px) {
        position: absolute;
        right: 0;
    }
}

.form-section__input--textarea {
    height: 8rem;
    margin-top: 1rem;

    @media (min-width: 520px) {
        max-width: 27rem;
    }
}

.summary-item {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;

    @media (min-width: 520px) {
        max-width: 25rem;
    }
}

.summary-item__img {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 4rem;
    align-self: flex-start;
    margin-left: 0;

    @media (min-width: 520px) {
        margin-left: -1rem;
    }
}

.summary-item__name {
    grid-column: 2/3;
    grid-row: 1/2;
    font-weight: 700;
    width: 100%;

    @media (min-width: 520px) {
        margin-left: -2rem;
    }
}

.summary-item__price {
    grid-column: 3/4;
    grid-row: 1/2;
    font-weight: 700;

    @media (min-width: 520px) {
        margin-right: -0.5rem;
    }
}

.summary-item__quantity {
    grid-column: 2/3;
    grid-row: 2/3;

    @media (min-width: 520px) {
        margin-left: -2rem;
    }
}

.form-section__line{
    grid-column: 1/5;
    grid-row: 3/4;
    width: 100%;
    height: 0.1rem;
    border-top: dotted 0.15rem $title-bg-color;
    margin-top: 1rem;
    margin-bottom: 1rem;

    @media (min-width: 520px) {
        width: 27rem;
    }
}

.summary-reduced__desc {
    display: flex;
    justify-content: space-between;
    width: 100%;

    @media (min-width: 520px) {
        width: 27rem;
    }
}

.summary-reduced__text {
    margin: 0.5rem 1rem;
}

.summary-reduced__text--bold {
    font-weight: 700;
    font-size: 1.5rem;
}

.form-section__link {
    text-decoration: none;
    color: $link-color;
    margin: 0 0.25rem;
}

.modal_wrong-info {
    color: $marker-color;
    max-width: 25rem;
    text-align: center;
    margin-bottom: 1rem;
}